# ZTE F600W

## config.bin

```
00000000: 0403 0201 0000 0000 0000 0005 4636 3030  ............F600
00000010: 5701 0203 0400 0000 0000 0252 7100 0036  W..........Rq..6
00000020: 9f00 0100 0007 e1d0 4767 b329 9300 0000  ........Gg.)....
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0100  ................
00000050: 0000 0017 2a00 0017 7278 daed 3d6b 77da  ....*...rx..=kw.
00000060: ba96 dfe7 5774 3a33 9fe6 96fa 8503 59f7  ....Wt:3......Y.
```

Comprising of:
 - Signature
 - Payload header
 - Payload

## Signature

```
04030201                                           // magic
00000000                                           // padding
00000005                                           // signature length
4636303057                                         // signature                 / F600W
```

## Payload

```
01020304                                           // 4 byte magic
00000000                                           // payload type              / 0 (zlib-only)
00025271                                           // uncompressed size         / 152177
0000369f                                           // last leftover chunk       / 13983
00010000                                           // zlib chunk size           / 65536
07e1d047                                           // payload crc               / 132239431
67b32993                                           // header crc                / 1739794835
00000000 00000000 00000000 00000000                // padding
00000000 00000000 00000000 00000000
```

## zlib chunk

```
00010000                                           // uncompressed size         / 65536
0000172a                                           // compressed length
00001772                                           // more chunks to come
78da                                               // zlib section start
```
